sudo: required
services:
- docker
before_install:
- docker login -u=$DOCKER_USER -p=$DOCKER_KEY quay.io
script:
- "./build.sh"
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: GXe8Ir3JFU6dLos1DgrKbe1RhfBpxqACc/ZEiYclramwJb+b5RIJDWxzs/Xqz3daDOicikuXKsGOIAhPqUdyEKKAQo0ZFWAbbyEsJ8DUk9lIzq43HXHfBP48DQ18eZPM1k5/9Li9aBy2TXAUcJWJcXiWK8kwrR1KSSjX5Oq4Ia9aTwb9VgWVSaDRcziniiM4SLFTEaLU5ujAXy251lbJxz05RP/KvZAsJFlFKpmtzrniVN5X29bL8ulGRKclr3cA2BbpoiiYLaWMKdYiuebXqx5ePGhFwkbNAHt9GVjGmu/UeebHGk4/uhjnMNyAIIQ4fMVs84cShq0MybVoekbiKIEYm7rckSjVHk1l/8gU90GAG2quYAE+4k49yvUFRdyEe4r+4cAv4oSIn85FO68OY+Z8vnrOPjln5eXEB3jTQMTq1/6cOY7mxuTi0+Avw1Y7MDiq+ae8LoapbR4fxk5OMEpYNuw7ylA/NoPcXElvimjHXIl/vZO2YGcVVRy4HKR8Yfyy6NmNx21OeB8ErbEO5TU2oMd+6+tS7WzbksBe2v9eYTMPngT7ekGAuzaoGAxIECnkjeYakR11p4mvQYQN+qJ+9FwVP5p0t8Y4vRQgKoHzm6j78H/y9vLoIJ14e+Fn1g+yra+Ie4UqvZgFxinQ2rBh8H8YlM/qVklJE82be9Q=
env:
  global:
  - DESTREPO='quay.io/trueaccord/proftpd'
  - REV=${TRAVIS_COMMIT::8}
  - secure: nYPCE7c3V6RS0eYF4gA0AzB5Pi0LxQDGp6ewgb+Lz8GBHokZZwq+MGbVpXYH/UdZemiObLYvHh6MgfUFaBI/3ifmx4I9gAFem6A03Pd4MiCjBDLEO8/xE0ICjvm7pomacuTm822cAQORB+aYJoBgzdGu0BNtJ0PqI25VQP4nqC6+SHBIMXjNDjDhVeGd4HM54VdDd4nwgYxAUoj/JUOjQ//nkR4DyKWrTEU1agS/Wbjbo9SdFFupGR1ceW0O0PqecnV6lSMYYY/3SadKGTF5UgnuMJj45+VxgL/KDoFoH9vl5/Fu22croiAJgWujG/TxKiaU/hNHnu76QrPZdnr7rUnggNylirjszTwb3w0Yw8YFHoVbgUtkK6ZEEScdrzJ0TowgPbFuMdrJxAf4ZViSSUI4OdoyJrsQ8WQ4+PMIVhUk7QYuufLHYKjn5ZGw1GMEs6/j5BmaKwq4CLKOo9LQqsZFqn2MEqy10SjziElwkK/Sh321x+BKO3PCBzjy8KVZZNDDVbbFPwGxvyHZUXr0h7FRsu9k0p0wdHQSARZdtREEvSpBexKFxV6Iq3vXVzNEpxtT9akGUL+G7AOOPj3Tu1aE03HlwneUWNuYQOHR7Q1x2DSVtDKbJcvGLCc8Hsuxr/5oNGY6cCrHiZGNseFVckszumnWER7V3CVhiNdrMuI=
  - secure: DH0AAmoIBqT0ibu8ykqwpG2xaDgMWhums4yhpLECfngp1OeJEpQxkqzR665pCwy6nrJiIS+MqcZ/rHwHnBecj1ZKY5nq0L0nXXx2VE+8rqSa/T3rjf76MsDXsat/qJl//mZYJIVrYOjO6rqDlm8O9wS1lLOFYtjwPERiP5yW3Nt+5tKfQMu3N0bc1WL2pxzD5KdP0tVE4/gND7K4Yphv2HtTcjQiHOljPMWhijLeNpg+9LiBwbJetfGdjPPYHD2SgYqKPM83JmI7cXu8Cm6JDO1Vri03P2H84um3u0jNLihXPdStFT2GboC0EgCgUsFvcTyKgX5Pa4n1nKMez8Q9I6l5N9Q6xNXujRcqtfkVlDKEUpMNd3wEEobDnAiL3/0LPB8VDuzF8g5BrmmDsiHEBabEvvY2TMGqLkiLME4iDNWcOK9CpYsgDEvDEdl+SyVryjct1P3left38bwVah8QU7kAyTrCcAPRbBbW0gscUhtNT0swvVLougqSYEqWSWasBIkAgp0n4sKGvKnXNT9/BjYBdafjh1R+JUazlW3wovU8Jm6G1y+3/GQV0gBXezbkLOn9rQ+BKIJXBe6qHdBj2hvtIDwIT3FFCebYkIeUBTWK9FvbjFrLrO7U0GMU3BRI2hyFNeXCuSON5m8I77hOBTNTTlxS24hlAafpYeljlIQ=
